<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japanese Cars</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
  </head>
  <body>
  <style>
    * {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 80px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero {
  background: grey;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: white;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
</style>
    <nav>
      <div class="logo">CARS GALLERY</div>
      <div class="nav-items">
        <a href="carsproject.html">Home</a> <a href="aboutus.html">About us</a> <a href="contact..html">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1 style="color: white;">KNOW MORE ABOUT JAPAN CARS</h1>
          <p style="color: white;">
            No need to waste your times. Just click what you want to know now!
          </p>
          <a href="Learnmore.html"><button>Learn More</button></a>
        </div>
        <div class="column-right">
          <img src="newjcars.png"
          />
        </div>
      </div>
    </section>

  </body>
</html>